{
  "name": "devlab",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.16.0",
    "pnpm": "^9.6.0"
  },
  "packageManager": "pnpm@9.12.1",
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "db:push": "turbo -F @devlab/db push",
    "db:studio": "turbo -F @devlab/db studio",
    "dev": "turbo dev --continue",
    "dev:next": "turbo run dev -F @devlab/nextjs...",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add",
    "deploy-trigger": "turbo run deploy-trigger",
    "package-add": "turbo gen init"
  },
  "devDependencies": {
    "@devlab/prettier-config": "workspace:*",
    "@turbo/gen": "^2.1.3",
    "prettier": "catalog:",
    "turbo": "^2.2.3",
    "typescript": "^5.5.3"
  },
  "prettier": "@devlab/prettier-config",
  "ct3aMetadata": {
    "initVersion": "7.38.1"
  }
}
